<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice_project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <!-- humberger button -->
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-close" id="cancel"></i>
        </label>
        <!-- List and Img page on navigation bar -->
        <a href="#">
            <img src="https://easyinvoicepro.com/assets/images/logo.png" alt="Invoice"></a></div>
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">LogIn</a></li>
        </ul>
    </nav>
    <!-- img galary -->
    <div class="slider">
        <div class="slides">
            <img class="slide" src="../pageProject/img/img1.png" alt="Image #1">
            <img class="slide" src="../pageProject/img/img2.avif" alt="Image #2">
            <img class="slide" src="../pageProject/img/im3.png" alt="Image #3">
            <img class="slide" src="../pageProject/img/img4.avif" alt="Image #4">
            <img class="slide" src="../pageProject/img/img5.avif" alt="Image #5">
            <img class="slide" src="../pageProject/img/img6.jpg" alt="Image #6">
            <img class="slide" src="../pageProject/img/img8.jpg" alt="Image #8">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    <!-- Feedback and LogIn -->
    <div class="main">
        <div class="mainbox">
            <div class="form-feedback">
                <form action="">
                    <h1>Give Your Feedback</h1>
                    <div class="id">
                        <input type="text" placeholder="Full Name">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="email">
                        <input type="email" placeholder="Email Address">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <textarea cols="15" rows="5" placeholder="Please Enter Your Feedback"></textarea>
                    <button>Send</button>
                </form>
            </div>
            <div class="login">
                <form>
                    <h1>Log In</h1>
                    <div class="id"><i class="fa fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="email">
                        <i class="fa fa-key icon"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <div>
                        <button>LogIn</Button>

                        <button>SignUp</button>
                        <button>Forget Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- add about box -->
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <div class="artical">
                    <h3> Loremuta delectus voluptatem provident!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vel totam dolorum fuga
                        nesciunt laudantium magnam rerum earum </p>
                    <div class="button">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="img-section">
                    <img src="../pageProject/img/img-aboutUs.jpg" alt="About-Us">
                </div>
            </div>

            <div class="social">
                <a href=""><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <div class="footer">
                    <footer>
                        <p>Copyright &copy; 2024 All reserved by MENG HUY</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    </section>



    <script src="index.js"></script>
</body>

</html>